vendor_name = ModelSim
source_file = 1, C:/Users/XuJing/Desktop/Generator/src/GeneraterTop.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/src/RST_Ctrl.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/src/WaveController.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/src/TLV5614_CTRL.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/src/FSMC_CTRL.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/SINE_ROM.qip
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/SINE_ROM.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/TRI_ROM.qip
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/TRI_ROM.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/CTRL_ROM.qip
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/CTRL_ROM.v
source_file = 1, C:/Users/XuJing/Desktop/Generator/core/CTRL_ROM.mif
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/altsyncram_16a1.tdf
source_file = 1, /users/xujing/desktop/generator/core/sinewave.mif
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/altsyncram_13a1.tdf
source_file = 1, /users/xujing/desktop/generator/core/triwave.mif
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/lpm_divide_dcm.tdf
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/sign_div_unsign_2nh.tdf
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/alt_u_div_o9f.tdf
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/add_sub_7pc.tdf
source_file = 1, C:/Users/XuJing/Desktop/Generator/prj/db/add_sub_8pc.tdf
design_name = GeneraterTop
instance = comp, \dac_clk~output , dac_clk~output, GeneraterTop, 1
instance = comp, \dac_din~output , dac_din~output, GeneraterTop, 1
instance = comp, \dac_fs~output , dac_fs~output, GeneraterTop, 1
instance = comp, \dac_cs~output , dac_cs~output, GeneraterTop, 1
instance = comp, \dac_ldac~output , dac_ldac~output, GeneraterTop, 1
instance = comp, \dac_pd~output , dac_pd~output, GeneraterTop, 1
instance = comp, \CLK~input , CLK~input, GeneraterTop, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, GeneraterTop, 1
instance = comp, \dac|cnt[0]~10 , dac|cnt[0]~10, GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[1]~3 , res_ctrl|cnt_rst[1]~3, GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[1] , res_ctrl|cnt_rst[1], GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[2]~0 , res_ctrl|cnt_rst[2]~0, GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[2] , res_ctrl|cnt_rst[2], GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[3]~2 , res_ctrl|cnt_rst[3]~2, GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[3] , res_ctrl|cnt_rst[3], GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst~1 , res_ctrl|cnt_rst~1, GeneraterTop, 1
instance = comp, \res_ctrl|cnt_rst[0] , res_ctrl|cnt_rst[0], GeneraterTop, 1
instance = comp, \res_ctrl|Equal0~0 , res_ctrl|Equal0~0, GeneraterTop, 1
instance = comp, \dac|cnt[1]~12 , dac|cnt[1]~12, GeneraterTop, 1
instance = comp, \dac|cnt[1] , dac|cnt[1], GeneraterTop, 1
instance = comp, \dac|cnt[2]~14 , dac|cnt[2]~14, GeneraterTop, 1
instance = comp, \dac|cnt[2] , dac|cnt[2], GeneraterTop, 1
instance = comp, \dac|cnt[3]~16 , dac|cnt[3]~16, GeneraterTop, 1
instance = comp, \dac|cnt[3] , dac|cnt[3], GeneraterTop, 1
instance = comp, \dac|cnt[4]~18 , dac|cnt[4]~18, GeneraterTop, 1
instance = comp, \dac|cnt[4] , dac|cnt[4], GeneraterTop, 1
instance = comp, \dac|cnt[5]~20 , dac|cnt[5]~20, GeneraterTop, 1
instance = comp, \dac|cnt[5] , dac|cnt[5], GeneraterTop, 1
instance = comp, \dac|Selector0~0 , dac|Selector0~0, GeneraterTop, 1
instance = comp, \dac|cnt[6]~22 , dac|cnt[6]~22, GeneraterTop, 1
instance = comp, \dac|cnt[6] , dac|cnt[6], GeneraterTop, 1
instance = comp, \dac|cnt[7]~25 , dac|cnt[7]~25, GeneraterTop, 1
instance = comp, \dac|cnt[7] , dac|cnt[7], GeneraterTop, 1
instance = comp, \dac|cnt[8]~27 , dac|cnt[8]~27, GeneraterTop, 1
instance = comp, \dac|cnt[8] , dac|cnt[8], GeneraterTop, 1
instance = comp, \dac|cnt[9]~29 , dac|cnt[9]~29, GeneraterTop, 1
instance = comp, \dac|cnt[9] , dac|cnt[9], GeneraterTop, 1
instance = comp, \dac|Equal2~2 , dac|Equal2~2, GeneraterTop, 1
instance = comp, \dac|Equal38~0 , dac|Equal38~0, GeneraterTop, 1
instance = comp, \dac|Equal2~6 , dac|Equal2~6, GeneraterTop, 1
instance = comp, \dac|cnt[1]~24 , dac|cnt[1]~24, GeneraterTop, 1
instance = comp, \dac|cnt[0] , dac|cnt[0], GeneraterTop, 1
instance = comp, \dac|Equal2~4 , dac|Equal2~4, GeneraterTop, 1
instance = comp, \dac|Selector1~1 , dac|Selector1~1, GeneraterTop, 1
instance = comp, \dac|Equal2~5 , dac|Equal2~5, GeneraterTop, 1
instance = comp, \dac|Selector1~2 , dac|Selector1~2, GeneraterTop, 1
instance = comp, \dac|Equal20~0 , dac|Equal20~0, GeneraterTop, 1
instance = comp, \dac|Equal20~1 , dac|Equal20~1, GeneraterTop, 1
instance = comp, \dac|Selector1~0 , dac|Selector1~0, GeneraterTop, 1
instance = comp, \dac|Equal38~1 , dac|Equal38~1, GeneraterTop, 1
instance = comp, \dac|Selector0~2 , dac|Selector0~2, GeneraterTop, 1
instance = comp, \dac|WideOr3~0 , dac|WideOr3~0, GeneraterTop, 1
instance = comp, \dac|Selector0~1 , dac|Selector0~1, GeneraterTop, 1
instance = comp, \dac|Selector0~3 , dac|Selector0~3, GeneraterTop, 1
instance = comp, \dac|Equal2~3 , dac|Equal2~3, GeneraterTop, 1
instance = comp, \dac|Selector0~5 , dac|Selector0~5, GeneraterTop, 1
instance = comp, \dac|Selector0~4 , dac|Selector0~4, GeneraterTop, 1
instance = comp, \dac|Selector0~6 , dac|Selector0~6, GeneraterTop, 1
instance = comp, \dac|Selector0~7 , dac|Selector0~7, GeneraterTop, 1
instance = comp, \dac|Selector0~8 , dac|Selector0~8, GeneraterTop, 1
instance = comp, \dac|dac_clk , dac|dac_clk, GeneraterTop, 1
instance = comp, \dac|Selector1~3 , dac|Selector1~3, GeneraterTop, 1
instance = comp, \ch1_ctrl|Add0~0 , ch1_ctrl|Add0~0, GeneraterTop, 1
instance = comp, \ch1_ctrl|clk_cnt[0]~feeder , ch1_ctrl|clk_cnt[0]~feeder, GeneraterTop, 1
instance = comp, \ch1_ctrl|clk_cnt[0] , ch1_ctrl|clk_cnt[0], GeneraterTop, 1
instance = comp, \ch1_ctrl|clk_cnt[0]~clkctrl , ch1_ctrl|clk_cnt[0]~clkctrl, GeneraterTop, 1
instance = comp, \ch1_ctrl|dac_data[10]~feeder , ch1_ctrl|dac_data[10]~feeder, GeneraterTop, 1
instance = comp, \ch1_ctrl|dac_data[10] , ch1_ctrl|dac_data[10], GeneraterTop, 1
instance = comp, \~GND , ~GND, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[1]~10 , ch1_ctrl|sine_addr[1]~10, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[2]~12 , ch1_ctrl|sine_addr[2]~12, GeneraterTop, 1
instance = comp, \ch1_ctrl|LessThan0~0 , ch1_ctrl|LessThan0~0, GeneraterTop, 1
instance = comp, \ch1_ctrl|LessThan0~1 , ch1_ctrl|LessThan0~1, GeneraterTop, 1
instance = comp, \ch1_ctrl|LessThan0~2 , ch1_ctrl|LessThan0~2, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[2] , ch1_ctrl|sine_addr[2], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[3]~14 , ch1_ctrl|sine_addr[3]~14, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[101]~17 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[101]~17, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[101]~16 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[101]~16, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~0 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~0, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~2 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~2, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~4 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~4, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~6 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~6, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~8 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~8, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~10 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~10, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~12 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~12, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[108]~3 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[108]~3, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[108]~2 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[108]~2, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[107]~4 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[107]~4, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[107]~5 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[107]~5, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[106]~6 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[106]~6, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[106]~7 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[106]~7, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[105]~9 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[105]~9, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[105]~8 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[105]~8, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[104]~10 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[104]~10, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[104]~11 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[104]~11, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[103]~12 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[103]~12, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[103]~13 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[103]~13, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[102]~15 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[102]~15, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[102]~14 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[102]~14, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~10 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~10, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~14 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~14, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~17 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~17, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[11]~18 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[11]~18, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[113]~19 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[113]~19, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[3] , ch1_ctrl|sine_addr[3], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[4]~16 , ch1_ctrl|sine_addr[4]~16, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[114]~20 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[114]~20, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[4] , ch1_ctrl|sine_addr[4], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[5]~18 , ch1_ctrl|sine_addr[5]~18, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[115]~21 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[115]~21, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[5] , ch1_ctrl|sine_addr[5], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[6]~20 , ch1_ctrl|sine_addr[6]~20, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[116]~22 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[116]~22, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[6] , ch1_ctrl|sine_addr[6], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[7]~22 , ch1_ctrl|sine_addr[7]~22, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[117]~23 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[117]~23, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[7] , ch1_ctrl|sine_addr[7], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[8]~24 , ch1_ctrl|sine_addr[8]~24, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[118]~24 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[118]~24, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[8] , ch1_ctrl|sine_addr[8], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[9]~26 , ch1_ctrl|sine_addr[9]~26, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[119]~25 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[119]~25, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[9] , ch1_ctrl|sine_addr[9], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[10]~28 , ch1_ctrl|sine_addr[10]~28, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[10] , ch1_ctrl|sine_addr[10], GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~14 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~14, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[99]~1 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[99]~1, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[99]~0 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[99]~0, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[1]~0 , ch1_ctrl|Mod0|auto_generated|divider|divider|add_sub_10_result_int[1]~0, GeneraterTop, 1
instance = comp, \ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[111]~18 , ch1_ctrl|Mod0|auto_generated|divider|divider|StageOut[111]~18, GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_addr[1] , ch1_ctrl|sine_addr[1], GeneraterTop, 1
instance = comp, \ch1_ctrl|sine_rom|altsyncram_component|auto_generated|ram_block1a15 , ch1_ctrl|sine_rom|altsyncram_component|auto_generated|ram_block1a15, GeneraterTop, 1
instance = comp, \ch1_ctrl|dac_data[4]~feeder , ch1_ctrl|dac_data[4]~feeder, GeneraterTop, 1
instance = comp, \ch1_ctrl|dac_data[4] , ch1_ctrl|dac_data[4], GeneraterTop, 1
instance = comp, \dac|Selector1~4 , dac|Selector1~4, GeneraterTop, 1
instance = comp, \dac|Selector1~5 , dac|Selector1~5, GeneraterTop, 1
instance = comp, \dac|dac_din , dac|dac_din, GeneraterTop, 1
instance = comp, \dac|Selector2~0 , dac|Selector2~0, GeneraterTop, 1
instance = comp, \dac|Selector2~1 , dac|Selector2~1, GeneraterTop, 1
instance = comp, \dac|dac_fs , dac|dac_fs, GeneraterTop, 1
instance = comp, \dac|Selector5~0 , dac|Selector5~0, GeneraterTop, 1
instance = comp, \dac|Selector5~1 , dac|Selector5~1, GeneraterTop, 1
instance = comp, \dac|Selector5~2 , dac|Selector5~2, GeneraterTop, 1
instance = comp, \dac|dac_cs , dac|dac_cs, GeneraterTop, 1
instance = comp, \dac|WideOr6~0 , dac|WideOr6~0, GeneraterTop, 1
instance = comp, \dac|Selector4~0 , dac|Selector4~0, GeneraterTop, 1
instance = comp, \dac|Selector4~1 , dac|Selector4~1, GeneraterTop, 1
instance = comp, \dac|dac_ldac , dac|dac_ldac, GeneraterTop, 1
