v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult1|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch3_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch4_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch2_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WaveController:ch1_ctrl|lpm_mult:Mult2|mult_kbt:auto_generated|mac_out4,
