
T30F8 000:295 SEGGER J-Link V5.02f Log File (0001ms, 0265ms total)
T30F8 000:295 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0265ms total)
T30F8 000:295 Logging started @ 2017-04-21 15:33 (0001ms, 0265ms total)
T30F8 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T30F8 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T30F8 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T30F8 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\XuJing\Desktop\ARM_PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T30F8 000:567 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0018ms, 0547ms total)
T30F8 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T30F8 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T30F8 000:585 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T30F8 000:585 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30F8 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T30F8 000:601 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T30F8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30F8 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T30F8 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T30F8 000:613 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T30F8 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0600ms total)
T30F8 000:665 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0600ms total)
T30F8 000:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T30F8 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T30F8 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T30F8 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T30F8 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T30F8 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T30F8 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0624ms total)
T30F8 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T30F8 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T30F8 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T30F8 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T30F8 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T30F8 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T30F8 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T30F8 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T30F8 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T30F8 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T30F8 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T30F8 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T30F8 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T30F8 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T30F8 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T30F8 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T30F8 000:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T30F8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0637ms total)
T30F8 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0645ms total)
T30F8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T30F8 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T30F8 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T30F8 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T30F8 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T30F8 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T30F8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T30F8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30F8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T30F8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T30F8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30F8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T30F8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T30F8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T30F8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30F8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30F8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T30F8 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T30F8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T30F8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T30F8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T30F8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T30F8 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T30F8 001:162 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0661ms total)
T30F8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0661ms total)
T30F8 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T30F8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T30F8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T30F8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T30F8 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 9D 01 00 08 E9 03 00 08 E1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30F8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T30F8 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T30F8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T30F8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T30F8 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T30F8 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T30F8 001:223 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30F8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T30F8 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T30F8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T30F8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T30F8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T30F8 001:249 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T30F8 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 70 F9 C4 B2 26 48 80 68 25 49 0C 54 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30F8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T30F8 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T30F8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T30F8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T30F8 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T30F8 001:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T30F8 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T30F8 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0B 51 46 4A 46 90 47 64 1E F8 D2 6D 1C A3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0724ms total)
T30F8 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30F8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T30F8 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T30F8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T30F8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T30F8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T30F8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T30F8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T30F8 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 00 00 20 4C 00 00 20 25 73 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30F8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T30F8 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T30F8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T30F8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T30F8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T30F8 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T30F8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T30F8 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T30F8 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T30F8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T30F8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T30F8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T30F8 001:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30F8 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
T30F8 001:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0756ms total)
T30F8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T30F8 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T30F8 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T30F8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T30F8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0757ms total)
T30F8 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T30F8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T30F8 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T30F8 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R2, 0x000011AC)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30F8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T30F8 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T30F8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30F8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30F8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T30F8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T30F8 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:460 JLINK_ReadReg(R0)  returns 0x2831470A (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R2, 0x000011AC)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T30F8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T30F8 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T30F8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T30F8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T30F8 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0767ms total)
T30F8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T30F8 001:526 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0768ms total)
T30F8 001:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T30F8 001:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0790ms total)
T30F8 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0795ms total)
T30F8 001:569 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0802ms total)
T30F8 001:569  (0007ms, 0802ms total)
T30F8 001:569 Closed (0007ms, 0802ms total)
