--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\led.o"
".\objects\stm32f4xx_it.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\fsmc.o"
".\objects\ramwrite.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led.map" -o .\Objects\led.axf